<!doctype html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <link href="css/screen.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel='stylesheet' type='text/css'>
    <meta name=viewport content="width=device-width,initial-scale=1">
  </head>
  <body>
    <div id="app"></div>
    <script src="js/compiled/app.js"></script>
    <script>account_settings.core.init();</script>
  </body>
</html>
